<html> 
<body> 
<form>
<input type="Text" id="Dato" name="Dato" style="width:70px"><br>
<input type="button" value="RecuperaDato" onclick="recuperaDato();"> 
</form> 
</body> 
</html>
sele
<script> 
function recuperaDato(){
 window.opener.document.all.t1.value = document.all.Dato.value;
 window.close ();
} 
</script> 
