<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Simple &amp; Usefull website tools</title>
    <link href="ajaxpopform.css" rel="stylesheet" type="text/css" />
    <meta name="Description" content="wordpress template,wordpress plugin , SEO tools  , email send tools  , pop window  , Gallery , events management tools" />
    <meta name="keywords" content="wordpress template,wordpress plugin , SEO tools  , email send tools  , pop window  , Gallery , events management tools,website, webpage,css and xhtml,Cross Browsers,Tableless, W3C-compliant, xhtml1-transitional,low budget, professional, business" />  
    <script type="text/javascript" src='jquery-1.4.1.min.js'></script>
    <script type="text/javascript" src='ajaxpopform.js'></script>
    <meta name="google-site-verification" content="ywNkOlEr3Y6c643EPNBhMT8otjO_fea3CYdy7vTH4lo" />
</head>
<body>
<h1><a href='http://www.brightyoursite.com'>please visit www.brightyoursite.com for more details</a></h1>
<form method="post"  id="ajaxpopform" class='ajaxpopform' style="display:none" action="go.php"  >  
<div class='ajaxpopformwrapper'>
      <div class="ajaxpopforminner">
        <h2>Contact Us</h2>
         <p>Professional web design &amp; excellent programming !</p>
        <fieldset>
          <label for="help-us-email">Your email address:</label>
          <div class="field"><input type="text" name="email" id="help-us-email" value="" /></div>
        </fieldset>
        <fieldset>
          <label for="help-us-message">Comments:</label>
          <div class="field"><textarea id="help-us-message" name="message" cols="20" rows="5"></textarea></div>
        </fieldset>
        <div class="rating-module" id="help-us-rateit">
          <fieldset>
            <h4>Please rate your experience for <span>(optional)</span></h4>
            <div class="rating-inline">
              <h5>Services:</h5>
              <ul class="star-rating">
                <li id="shopping-stars" class="current-rating" style="width:0"></li>
<li><a href="javascript:;" class="star1" id="shopping-rating-1"><input type="radio" value="1" name="rating_1" id="shopping-rating-input-1"/>1</a></li><li><a  href="javascript:;" class="star2" id="shopping-rating-2"><input type="radio" value="2" name="rating_1" id="shopping-rating-input-2"/>2</a></li><li><a  href="javascript:;" class="star3" id="shopping-rating-3"><input type="radio" value="3" name="rating_1" id="shopping-rating-input-3"/>3</a></li><li><a  href="javascript:;" class="star4" id="shopping-rating-4"><input type="radio" value="4" name="rating_1" id="shopping-rating-input-4"/>4</a></li><li><a  href="javascript:;" class="star5" id="shopping-rating-5"><input type="radio" value="5" name="rating_1" id="shopping-rating-input-5"/>5</a></li>
 
              </ul>
            </div>
            <div class="rating-inline">
              <h5>Tools:</h5>
              <ul class="star-rating">
                <li id="creating-stars" class="current-rating" style="width:0"></li>
<li><a  href="javascript:;" class="star1" id="creating-rating-1"><input type="radio" value="1" name="rating_2" id="creating-rating-input-1"/>1</a></li><li><a  href="javascript:;" class="star2" id="creating-rating-2"><input type="radio" value="2" name="rating_2" id="creating-rating-input-2"/>2</a></li><li><a  href="javascript:;" class="star3" id="creating-rating-3"><input type="radio" value="3" name="rating_2" id="creating-rating-input-3"/>3</a></li><li><a  href="javascript:;" class="star4" id="creating-rating-4"><input type="radio" value="4" name="rating_2" id="creating-rating-input-4"/>4</a></li><li><a  href="javascript:;" class="star5" id="creating-rating-5"><input type="radio" value="5" name="rating_2" id="creating-rating-input-5"/>5</a></li>
 
              </ul>
            </div>
            <div class="rating-inline last">
              <h5>Site:</h5>
              <ul class="star-rating">
                <li id="community-stars" class="current-rating" style="width:0"></li>
<li><a  href="javascript:;" class="star1" id="community-rating-1"><input type="radio" value="1" name="rating_3" id="community-rating-input-1"/>1</a></li><li><a  href="javascript:;" class="star2" id="community-rating-2"><input type="radio" value="2" name="rating_3" id="community-rating-input-2"/>2</a></li><li><a  href="javascript:;" class="star3" id="community-rating-3"><input type="radio" value="3" name="rating_3" id="community-rating-input-3"/>3</a></li><li><a  href="javascript:;" class="star4" id="community-rating-4"><input type="radio" value="4" name="rating_3" id="community-rating-input-4"/>4</a></li><li><a  href="javascript:;" class="star5" id="community-rating-5"><input type="radio" value="5" name="rating_3" id="community-rating-input-5"/>5</a></li>
 
              </ul>
            </div>
          </fieldset>
        </div> 
      </div>
      <div class="buttons">
        <div class="submit-button">
		
		<input type="submit" name="Submit" value="Submit">
		
		
		</div>
        <a class="button cancel"><span class="inner">Cancel</span></a>
      </div>
  </div>    
    <!-- Toggle and show this on success -->
    <div style="display:none" id="ajaxpopform-success">
      <div class="inner">
        <h2>Thank you</h2>
        <h4>Appreciate you taking time to contact us and will
reply to your as soon as possible.</h4>
      </div>
      <div class="buttons">
        <a class="button cancel"><span class="inner">Close</span></a>
      </div>
    </div>
     </form>
  <div id="ajaxformbtn">
    <a class="popup-button" >
      <img src="images/contact.png" 
          alt="contact us" />
    </a>
  </div>
 
</body>
</html>
